import { defineConfig } from 'vite';

export default defineConfig({
  build: {
    outDir: 'dist', // Директория для сохранения собранного проекта
    assetsDir: '', // Директория для статических ресурсов (например, изображения)
    sourcemap: false, // Генерация sourcemaps для отладки
    minify: true, // Минимизация и оптимизация кода
    terserOptions: {
      // Пользовательские опции для Terser
    },
    target: 'es2018', // Целевая версия ECMAScript
    cssCodeSplit: true, // Разделение CSS на отдельные файлы
    assetsInlineLimit: 4096, // Пороговое значение размера файлов, которые будут инлайниться в HTML
    chunkSizeWarningLimit: 500, // Пороговое значение размера чанков, при котором будет выдано предупреждение
    brotliSize: false, // Включение/отключение генерации размера файлов в формате Brotli

    // Алиасы для резолвинга модулей
    alias: {
      '@': '/src',
      // Другие алиасы...
    },

    // Пользовательские опции режима разработки или сборки
    // (например, установка глобальных переменных для сборки production)
    define: {
      'process.env.NODE_ENV': JSON.stringify('production'),
      // Другие определения...
    },
  },

  // Плагины Vite
  plugins: [
    // Плагины...
  ],

  // Дополнительные опции разработки
  server: {
    // ...другие опции сервера разработки...
    host: 'localhost',
    port: 3000, // Порт для сервера разработки
    open: true, // Автоматическое открытие браузера при запуске сервера
  },
});
